<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bamboo Construction | Strength • Flexiblity • Versatility
</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Allerta+Stencil|Expletus+Sans:700,500' rel='stylesheet' type='text/css'>   <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="img/favicon.gif">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Bamboo</h1>
        <h2>Construction</h2>
      </a>
      <nav>
        <ul>
          <li><a href="ethos.html">Ethos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="surveying.html">Surveying</a></li>
          <li><a href="index.html" class="selected">Projects</a>
            <!-- <ul>
              <li><a href="gallery.html">Gallery</a></li>
            </ul> -->
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </header>
    <div id="wrapper">
        <div class="carousel">
          <div class="carousel-inner">
              <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
              <div class="carousel-item">
                  <img src="img/img4.jpg">
              </div>
              <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
              <div class="carousel-item">
                  <img src="img/img5.jpg">
              </div>
              <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
              <div class="carousel-item">
                  <img src="img/img6.jpg">
              </div>
              <label for="carousel-3" class="carousel-control prev control-1">‹</label>
              <label for="carousel-2" class="carousel-control next control-1">›</label>
              <label for="carousel-1" class="carousel-control prev control-2">‹</label>
              <label for="carousel-3" class="carousel-control next control-2">›</label>
              <label for="carousel-2" class="carousel-control prev control-3">‹</label>
              <label for="carousel-1" class="carousel-control next control-3">›</label>
              <ol class="carousel-indicators">
                  <li>
                      <label for="carousel-1" class="carousel-bullet">•</label>
                  </li>
                  <li>
                      <label for="carousel-2" class="carousel-bullet">•</label>
                  </li>
                  <li>
                      <label for="carousel-3" class="carousel-bullet">•</label>
                  </li>
              </ol>
          </div>
        </div>
      </section>
      <section id="primary">
        <h2>designers &amp; builders</h2>
        <p>Bamboo Construction is a Jersey based Company, designing and building new homes, refurbishments, extensions and commercial projects throughout the Channel Islands.</p>
        <p>With a client focused, professional design and construction service, projects are delivered to a high standard, on time and within budget.</p>
      </section>
      <section id="secondary">
        <h2>Bridging the Gap</h2>
        <p>Bamboo Construction bridges the traditional relationship gap between architect and builder. The Architect is no longer just a name on the builder's plans, and the builder no longer a name in the Architect's email.</p>
        <p>Bamboo brings together the people that share a passion for building beautiful things. From the carpenter to the project manager, Bamboo Construction's unique team uses strength, flexibility and versatility to create beautiful physical spaces that go beyond bricks and mortar.
        </p>
      </section>
      <div style="clear:both;"></div>

    </div>
    <footer>
        <a href="https://www.facebook.com/bamboojsy"><img src="img/facebook-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <p>&copy; Bamboo Construction 2014 | Site Design <a href="http://www.sarapike.com">SP Creative</a></p>
        <p>
          <!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="http://widget.supercounters.com/texthit.js"></script><script type="text/javascript">var sc_texthit_var = sc_texthit_var || [];sc_text_hit(938301,"Visits","c4ff46");</script><br><noscript></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

        </p>
      </footer>
      <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
