<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bamboo Design &amp; Build| Strength • Flexiblity • Versitility</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Allerta+Stencil|Expletus+Sans:700,500' rel='stylesheet' type='text/css'>   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Bamboo</h1>
        <h2>Design &amp; Build</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Projects</a></li>
          <li><a href="ethos.html">Ethos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="surveying.html"  class="selected">Surveying</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="surveyor">
        <img src="img/img12.jpg" alt="Quantity Surveyor" class="profile-photo">
        <h2>Bamboo surveying package</h2>
        <p>A Quantity Surveyor is known in the industry as a Construction Cost Consultant or Commercial Manager, their role is to keep a close eye on project finances and contractual relationships. They make sure that the financial position of construction projects are accurately reported and controlled effectively. They manage the contractual relationships between the various parties involved in any particular building project.</p>
      </section>
      <section id="primary">
        <h2>What does a Quantity Surveyor do?</h2>
        <p>Their work involves...</p>
        <ul>
          <li>Advising on the potential of a site and working out what a client can afford to build, often termed ‘feasibility’;</li>
          <li>Presenting detailed information on the cost of particular elements of work on a periodic basis to enable payment for those works carried out to date. This process is known as ‘valuations’;</li>
          <li>Organising the division of a project into its component work packages, then awarding these work packages to smaller, more specialised construction companies (known as subcontractors) and, in that process, finding out who offers the best deal;</li>
          <li>Dealing with contractual and legal matters;</li>
          <li>Managing costs to make sure that the initial budget isn’t exceeded;</li>
          <li>Arranging staff payments and, at the end of a job, settling the final accounts;</li>
          <li>Acting as financial advisors and monitoring progress for the client.</li>
        </ul>
        <h2>What Makes a Good Quantity Surveyor?</h2>
        <p>Quantity Surveyors are the financial whiz-kids of the industry!  They are highly numerate and typically control an entire project budget.  To put that into context, on a new build high school the Senior Quantity Surveyor could be responsible for over £20million of spend.  They also know a great deal about building legislation, building materials, design etc.  They are highly organised and great negotiators.</p>
        <p>Bamboo staff are building industry experts who take pride in working in partnership with our clients. Each client assignment is carried out by our Local based staff, ensuring a high level of client satisfaction.</p>
      </section>
      <section id="secondary">
        <h2>Cost and contract advice</h2>
        <p>A vital element of all building projects; Bamboo consistently delivers honest advice to clients adopting a valued ‘no surprises’ approach. Bamboo takes pride in understanding all elements of the design brief and consistent, easy to understand communication with the client.</p>
        <h2>Tender Documentation</h2>
        <p>One of Bamboo's core skills, the production of accurate tender documentation is viewed as one of the critical elements of a project’s success. Our careful and timely production of all the relevant documentation elements, including where necessary bills of quantities, employer's requirements, schedules of rates which helps reduce risk and promote certainty of time and money</p>
        <h2>Cost Control</h2>
        <p>Bamboo’s cost monitoring expertise is highly valued by all our clients. Our proactive approach means our clients are kept fully informed of any possible cost variances throughout a project’s lifecycle. We operate a ‘no surprises’ policy providing our clients with detailed and concise reports on a regular basis. Our cost control services cover all elements of a building project from pre and post contract to final account preparation.</p>
        <h2>Employer's Agent</h2>
        <p>Operating across all industry sectors, our highly experienced staff work with the client and design team to help them deliver the project on time and to budget. This means we will go the ‘extra mile’ to get the job done, identifying risk and communicating effectively at all stages of the project lifecycle with the client.</p>
      </section>
      <footer>
        <a href="https://twitter.com/SPTextileDesign"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://www.facebook.com/slinkysass"><img src="img/facebook-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <p>&copy; Sara Pike 2014.</p>
      </footer>
    </div>
  </body>
</html>
